[mysqld]
#sql-mode="NO_ENGINE_SUBSTITUTION"
back_log=500
user=root
port=3306
max_connections=4096
max_connect_errors=5000
max_prepared_stmt_count=500000
table_open_cache=10000
transaction_isolation=REPEATABLE-READ
innodb_status_file=0
innodb_buffer_pool_size=2G
innodb_log_file_size=650M
innodb_log_buffer_size=100M 
innodb_doublewrite=0 
innodb_flush_log_at_trx_commit=0 
#query-cache-size=0 
#query-cache-type=0
#symbolic-links=0
#skip-grant-tables
#innodb-io-capacity=20000
#innodb-io-capacity-max=50000
enable-named-pipe
#enable-networking

ssl=0
default_authentication_plugin=mysql_native_password
skip_log_bin=1
character_set_server=latin1
collation_server=latin1_swedish_ci
skip-character-set-client-handshake 
innodb_undo_log_truncate=off
innodb_doublewrite=0