
C:\sysbench>call point_select cleanup 1 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=1 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  cleanup 
sysbench 0.4:  multi-threaded system evaluation benchmark

Dropping table 'sbtest'...
Done.

C:\sysbench>call point_select prepare 1 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=1 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  prepare 
sysbench 0.4:  multi-threaded system evaluation benchmark

Creating table 'sbtest'...
Creating 1000000 records in table 'sbtest'...

C:\sysbench>FOR %A IN (1 2 4 8 16 32 64 128 256 512 1024 2048 4096 9182) DO call point_select run %A 

C:\sysbench>call point_select run 1 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=1 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
Done.

OLTP test statistics:
    queries performed:
        read:                            1667942
        write:                           0
        other:                           0
        total:                           1667942
    transactions:                        1667942 (13899.50 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 1667942 (13899.50 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0001s
    total number of events:              1667942
    total time taken by event execution: 118.1169
    response time:
         min:                                  0.05ms
         avg:                                  0.07ms
         max:                                  3.85ms
         approx.  99 percentile:               0.10ms

Threads fairness:
    events (avg/stddev):           1667942.0000/0.00
    execution time (avg/stddev):   118.1169/0.00


C:\sysbench>call point_select run 2 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=2 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 1 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            3124620
        write:                           0
        other:                           0
        total:                           3124620
    transactions:                        3124620 (26038.48 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 3124620 (26038.48 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0001s
    total number of events:              3124620
    total time taken by event execution: 235.2340
    response time:
         min:                                  0.05ms
         avg:                                  0.08ms
         max:                                  0.88ms
         approx.  99 percentile:               0.11ms

Threads fairness:
    events (avg/stddev):           1562310.0000/693.00
    execution time (avg/stddev):   117.6170/0.00


C:\sysbench>call point_select run 4 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=4 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 3 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            5253344
        write:                           0
        other:                           0
        total:                           5253344
    transactions:                        5253344 (43777.82 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 5253344 (43777.82 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0001s
    total number of events:              5253344
    total time taken by event execution: 468.4329
    response time:
         min:                                  0.05ms
         avg:                                  0.09ms
         max:                                 16.70ms
         approx.  99 percentile:               0.13ms

Threads fairness:
    events (avg/stddev):           1313336.0000/760.90
    execution time (avg/stddev):   117.1082/0.02


C:\sysbench>call point_select run 8 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=8 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 7 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            8154434
        write:                           0
        other:                           0
        total:                           8154434
    transactions:                        8154434 (67953.52 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 8154434 (67953.52 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0002s
    total number of events:              8154434
    total time taken by event execution: 938.6531
    response time:
         min:                                  0.05ms
         avg:                                  0.12ms
         max:                                 71.57ms
         approx.  99 percentile:               0.19ms

Threads fairness:
    events (avg/stddev):           1019304.2500/15538.93
    execution time (avg/stddev):   117.3316/0.07


C:\sysbench>call point_select run 16 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=16 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 15 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            8318568
        write:                           0
        other:                           0
        total:                           8318568
    transactions:                        8318568 (69321.20 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 8318568 (69321.20 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0003s
    total number of events:              8318568
    total time taken by event execution: 1898.2515
    response time:
         min:                                  0.06ms
         avg:                                  0.23ms
         max:                                 19.39ms
         approx.  99 percentile:               0.45ms

Threads fairness:
    events (avg/stddev):           519910.5000/5079.04
    execution time (avg/stddev):   118.6407/0.11


C:\sysbench>call point_select run 32 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=32 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 31 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            8308576
        write:                           0
        other:                           0
        total:                           8308576
    transactions:                        8308576 (69237.73 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 8308576 (69237.73 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0007s
    total number of events:              8308576
    total time taken by event execution: 3818.3479
    response time:
         min:                                  0.07ms
         avg:                                  0.46ms
         max:                                 24.06ms
         approx.  99 percentile:               0.79ms

Threads fairness:
    events (avg/stddev):           259643.0000/1744.62
    execution time (avg/stddev):   119.3234/0.06


C:\sysbench>call point_select run 64 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=64 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 63 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            8295472
        write:                           0
        other:                           0
        total:                           8295472
    transactions:                        8295472 (69128.20 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 8295472 (69128.20 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0013s
    total number of events:              8295472
    total time taken by event execution: 7658.1280
    response time:
         min:                                  0.08ms
         avg:                                  0.92ms
         max:                                 35.52ms
         approx.  99 percentile:               1.50ms

Threads fairness:
    events (avg/stddev):           129616.7500/535.25
    execution time (avg/stddev):   119.6583/0.03


C:\sysbench>call point_select run 128 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=128 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 127 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            8058027
        write:                           0
        other:                           0
        total:                           8058027
    transactions:                        8058027 (67148.75 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 8058027 (67148.75 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0026s
    total number of events:              8058027
    total time taken by event execution: 15338.0656
    response time:
         min:                                  0.08ms
         avg:                                  1.90ms
         max:                                 40.53ms
         approx.  99 percentile:               3.21ms

Threads fairness:
    events (avg/stddev):           62953.3359/154.54
    execution time (avg/stddev):   119.8286/0.01


C:\sysbench>call point_select run 256 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=256 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 255 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            7751006
        write:                           0
        other:                           0
        total:                           7751006
    transactions:                        7751006 (64588.73 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 7751006 (64588.73 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0055s
    total number of events:              7751006
    total time taken by event execution: 30696.2138
    response time:
         min:                                  0.08ms
         avg:                                  3.96ms
         max:                                124.05ms
         approx.  99 percentile:               6.99ms

Threads fairness:
    events (avg/stddev):           30277.3672/75.86
    execution time (avg/stddev):   119.9071/0.01


C:\sysbench>call point_select run 512 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=512 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 511 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            7556749
        write:                           0
        other:                           0
        total:                           7556749
    transactions:                        7556749 (62966.60 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 7556749 (62966.60 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0120s
    total number of events:              7556749
    total time taken by event execution: 61413.3164
    response time:
         min:                                  0.13ms
         avg:                                  8.13ms
         max:                                107.14ms
         approx.  99 percentile:              15.12ms

Threads fairness:
    events (avg/stddev):           14759.2754/36.73
    execution time (avg/stddev):   119.9479/0.01


C:\sysbench>call point_select run 1024 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=1024 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1024
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 1023 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            7521108
        write:                           0
        other:                           0
        total:                           7521108
    transactions:                        7521108 (62664.29 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 7521108 (62664.29 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0222s
    total number of events:              7521108
    total time taken by event execution: 122840.5882
    response time:
         min:                                  0.12ms
         avg:                                 16.33ms
         max:                                 54.17ms
         approx.  99 percentile:              31.50ms

Threads fairness:
    events (avg/stddev):           7344.8320/19.68
    execution time (avg/stddev):   119.9615/0.02


C:\sysbench>call point_select run 2048 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=2048 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2048
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 2047 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            7654233
        write:                           0
        other:                           0
        total:                           7654233
    transactions:                        7654233 (63761.21 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 7654233 (63761.21 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0453s
    total number of events:              7654233
    total time taken by event execution: 245655.4801
    response time:
         min:                                  0.47ms
         avg:                                 32.09ms
         max:                                 74.54ms
         approx.  99 percentile:              62.43ms

Threads fairness:
    events (avg/stddev):           3737.4185/10.79
    execution time (avg/stddev):   119.9490/0.04


C:\sysbench>call point_select run 4096 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=4096 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4096
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 4095 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            7660309
        write:                           0
        other:                           0
        total:                           7660309
    transactions:                        7660309 (63785.69 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 7660309 (63785.69 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0945s
    total number of events:              7660309
    total time taken by event execution: 491461.2196
    response time:
         min:                                  0.39ms
         avg:                                 64.16ms
         max:                                145.39ms
         approx.  99 percentile:             125.36ms

Threads fairness:
    events (avg/stddev):           1870.1926/5.66
    execution time (avg/stddev):   119.9856/0.08


C:\sysbench>call point_select run 9182 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=9182 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

FATAL: unable to connect to MySQL server, aborting...
FATAL: error 1040: Too many connections
FATAL: failed to connect to database server!
FATAL: thread#4097: failed to connect to database server, aborting...
