
C:\sysbench>call point_select cleanup 1 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=1 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  cleanup 
sysbench 0.4:  multi-threaded system evaluation benchmark

Dropping table 'sbtest'...
Done.

C:\sysbench>call point_select prepare 1 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=1 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  prepare 
sysbench 0.4:  multi-threaded system evaluation benchmark

Creating table 'sbtest'...
Creating 1000000 records in table 'sbtest'...

C:\sysbench>FOR %A IN (1 2 4 8 16 32 64 128 256 512 1024 2048 4096 9182) DO call point_select run %A 

C:\sysbench>call point_select run 1 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=1 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
Done.

OLTP test statistics:
    queries performed:
        read:                            364716
        write:                           0
        other:                           0
        total:                           364716
    transactions:                        364716 (3039.29 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 364716 (3039.29 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0004s
    total number of events:              364716
    total time taken by event execution: 118.8178
    response time:
         min:                                  0.07ms
         avg:                                  0.33ms
         max:                                 14.71ms
         approx.  99 percentile:               0.89ms

Threads fairness:
    events (avg/stddev):           364716.0000/0.00
    execution time (avg/stddev):   118.8178/0.00


C:\sysbench>call point_select run 2 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=2 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 1 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            778966
        write:                           0
        other:                           0
        total:                           778966
    transactions:                        778966 (6491.36 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 778966 (6491.36 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0004s
    total number of events:              778966
    total time taken by event execution: 237.6531
    response time:
         min:                                  0.07ms
         avg:                                  0.31ms
         max:                                 11.17ms
         approx.  99 percentile:               0.77ms

Threads fairness:
    events (avg/stddev):           389483.0000/544.00
    execution time (avg/stddev):   118.8265/0.04


C:\sysbench>call point_select run 4 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=4 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 3 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            1646363
        write:                           0
        other:                           0
        total:                           1646363
    transactions:                        1646363 (13719.66 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 1646363 (13719.66 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0003s
    total number of events:              1646363
    total time taken by event execution: 474.8507
    response time:
         min:                                  0.06ms
         avg:                                  0.29ms
         max:                                 63.45ms
         approx.  99 percentile:               0.73ms

Threads fairness:
    events (avg/stddev):           411590.7500/727.75
    execution time (avg/stddev):   118.7127/0.02


C:\sysbench>call point_select run 8 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=8 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 7 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2472659
        write:                           0
        other:                           0
        total:                           2472659
    transactions:                        2472659 (20586.10 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2472659 (20586.10 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.1130s
    total number of events:              2472659
    total time taken by event execution: 952.7245
    response time:
         min:                                  0.06ms
         avg:                                  0.39ms
         max:                                223.80ms
         approx.  99 percentile:               0.88ms

Threads fairness:
    events (avg/stddev):           309082.3750/677.54
    execution time (avg/stddev):   119.0906/0.04


C:\sysbench>call point_select run 16 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=16 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 15 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2468406
        write:                           0
        other:                           0
        total:                           2468406
    transactions:                        2468406 (20569.95 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2468406 (20569.95 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0006s
    total number of events:              2468406
    total time taken by event execution: 1912.4259
    response time:
         min:                                  0.06ms
         avg:                                  0.77ms
         max:                                279.36ms
         approx.  99 percentile:               1.32ms

Threads fairness:
    events (avg/stddev):           154275.3750/327.92
    execution time (avg/stddev):   119.5266/0.03


C:\sysbench>call point_select run 32 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=32 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 31 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2471502
        write:                           0
        other:                           0
        total:                           2471502
    transactions:                        2471502 (20574.93 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2471502 (20574.93 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.1220s
    total number of events:              2471502
    total time taken by event execution: 3836.3602
    response time:
         min:                                  0.07ms
         avg:                                  1.55ms
         max:                                204.84ms
         approx.  99 percentile:               2.74ms

Threads fairness:
    events (avg/stddev):           77234.4375/212.92
    execution time (avg/stddev):   119.8863/0.01


C:\sysbench>call point_select run 64 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=64 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 63 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2474502
        write:                           0
        other:                           0
        total:                           2474502
    transactions:                        2474502 (20620.27 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2474502 (20620.27 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0034s
    total number of events:              2474502
    total time taken by event execution: 7672.5047
    response time:
         min:                                  0.07ms
         avg:                                  3.10ms
         max:                                207.52ms
         approx.  99 percentile:              75.64ms

Threads fairness:
    events (avg/stddev):           38664.0938/84.58
    execution time (avg/stddev):   119.8829/0.01


C:\sysbench>call point_select run 128 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=128 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 127 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2475710
        write:                           0
        other:                           0
        total:                           2475710
    transactions:                        2475710 (20628.86 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2475710 (20628.86 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0120s
    total number of events:              2475710
    total time taken by event execution: 15352.7666
    response time:
         min:                                  0.07ms
         avg:                                  6.20ms
         max:                                164.16ms
         approx.  99 percentile:              82.99ms

Threads fairness:
    events (avg/stddev):           19341.4844/57.88
    execution time (avg/stddev):   119.9435/0.01


C:\sysbench>call point_select run 256 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=256 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 255 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2478236
        write:                           0
        other:                           0
        total:                           2478236
    transactions:                        2478236 (20650.06 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2478236 (20650.06 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0111s
    total number of events:              2478236
    total time taken by event execution: 30709.7253
    response time:
         min:                                  0.06ms
         avg:                                 12.39ms
         max:                                232.79ms
         approx.  99 percentile:              92.38ms

Threads fairness:
    events (avg/stddev):           9680.6094/36.98
    execution time (avg/stddev):   119.9599/0.01


C:\sysbench>call point_select run 512 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=512 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 511 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2479367
        write:                           0
        other:                           0
        total:                           2479367
    transactions:                        2479367 (20657.54 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2479367 (20657.54 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0224s
    total number of events:              2479367
    total time taken by event execution: 61431.8559
    response time:
         min:                                  0.07ms
         avg:                                 24.78ms
         max:                                322.03ms
         approx.  99 percentile:             105.57ms

Threads fairness:
    events (avg/stddev):           4842.5137/29.97
    execution time (avg/stddev):   119.9841/0.01


C:\sysbench>call point_select run 1024 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=1024 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1024
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 1023 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2476163
        write:                           0
        other:                           0
        total:                           2476163
    transactions:                        2476163 (20625.69 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2476163 (20625.69 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0524s
    total number of events:              2476163
    total time taken by event execution: 122870.2444
    response time:
         min:                                  0.07ms
         avg:                                 49.62ms
         max:                                362.47ms
         approx.  99 percentile:             144.99ms

Threads fairness:
    events (avg/stddev):           2418.1279/23.01
    execution time (avg/stddev):   119.9905/0.03


C:\sysbench>call point_select run 2048 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=2048 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2048
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 2047 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2481220
        write:                           0
        other:                           0
        total:                           2481220
    transactions:                        2481220 (20646.17 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2481220 (20646.17 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.1782s
    total number of events:              2481220
    total time taken by event execution: 245803.8541
    response time:
         min:                                  0.07ms
         avg:                                 99.07ms
         max:                                427.85ms
         approx.  99 percentile:             216.61ms

Threads fairness:
    events (avg/stddev):           1211.5332/18.61
    execution time (avg/stddev):   120.0214/0.07


C:\sysbench>call point_select run 4096 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=4096 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4096
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 4095 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2596985
        write:                           0
        other:                           0
        total:                           2596985
    transactions:                        2596985 (21600.79 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2596985 (21600.79 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.2264s
    total number of events:              2596985
    total time taken by event execution: 491376.4673
    response time:
         min:                                  0.09ms
         avg:                                189.21ms
         max:                               1034.69ms
         approx.  99 percentile:             624.08ms

Threads fairness:
    events (avg/stddev):           634.0295/14.75
    execution time (avg/stddev):   119.9650/0.11


C:\sysbench>call point_select run 9182 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=9182 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

FATAL: unable to connect to MySQL server, aborting...
FATAL: error 1040: Too many connections
FATAL: failed to connect to database server!
FATAL: thread#4097: failed to connect to database server, aborting...
