
C:\sysbench>call point_select cleanup 1 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=1 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  cleanup 
sysbench 0.4:  multi-threaded system evaluation benchmark

Dropping table 'sbtest'...
Done.

C:\sysbench>call point_select prepare 1 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=1 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  prepare 
sysbench 0.4:  multi-threaded system evaluation benchmark

Creating table 'sbtest'...
Creating 1000000 records in table 'sbtest'...

C:\sysbench>FOR %A IN (1 2 4 8 16 32 64 128 256 512 1024 2048 4096 9182) DO call point_select run %A 

C:\sysbench>call point_select run 1 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=1 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
Done.

OLTP test statistics:
    queries performed:
        read:                            359644
        write:                           0
        other:                           0
        total:                           359644
    transactions:                        359644 (2997.03 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 359644 (2997.03 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0002s
    total number of events:              359644
    total time taken by event execution: 118.8624
    response time:
         min:                                  0.07ms
         avg:                                  0.33ms
         max:                                 10.04ms
         approx.  99 percentile:               0.93ms

Threads fairness:
    events (avg/stddev):           359644.0000/0.00
    execution time (avg/stddev):   118.8624/0.00


C:\sysbench>call point_select run 2 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=2 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 1 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            762035
        write:                           0
        other:                           0
        total:                           762035
    transactions:                        762035 (6350.27 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 762035 (6350.27 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0004s
    total number of events:              762035
    total time taken by event execution: 237.8108
    response time:
         min:                                  0.06ms
         avg:                                  0.31ms
         max:                                 16.22ms
         approx.  99 percentile:               0.80ms

Threads fairness:
    events (avg/stddev):           381017.5000/526.50
    execution time (avg/stddev):   118.9054/0.03


C:\sysbench>call point_select run 4 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=4 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 3 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            1617386
        write:                           0
        other:                           0
        total:                           1617386
    transactions:                        1617386 (13478.18 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 1617386 (13478.18 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0003s
    total number of events:              1617386
    total time taken by event execution: 474.9993
    response time:
         min:                                  0.06ms
         avg:                                  0.29ms
         max:                                 48.21ms
         approx.  99 percentile:               0.72ms

Threads fairness:
    events (avg/stddev):           404346.5000/1895.62
    execution time (avg/stddev):   118.7498/0.02


C:\sysbench>call point_select run 8 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=8 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 7 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2466221
        write:                           0
        other:                           0
        total:                           2466221
    transactions:                        2466221 (20548.53 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2466221 (20548.53 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0194s
    total number of events:              2466221
    total time taken by event execution: 952.2813
    response time:
         min:                                  0.06ms
         avg:                                  0.39ms
         max:                                267.36ms
         approx.  99 percentile:               0.78ms

Threads fairness:
    events (avg/stddev):           308277.6250/2811.34
    execution time (avg/stddev):   119.0352/0.02


C:\sysbench>call point_select run 16 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=16 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 15 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2465445
        write:                           0
        other:                           0
        total:                           2465445
    transactions:                        2465445 (20545.29 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2465445 (20545.29 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0005s
    total number of events:              2465445
    total time taken by event execution: 1913.0030
    response time:
         min:                                  0.06ms
         avg:                                  0.78ms
         max:                                315.50ms
         approx.  99 percentile:               1.34ms

Threads fairness:
    events (avg/stddev):           154090.3125/9366.66
    execution time (avg/stddev):   119.5627/0.04


C:\sysbench>call point_select run 32 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=32 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 31 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2466407
        write:                           0
        other:                           0
        total:                           2466407
    transactions:                        2466407 (20540.33 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2466407 (20540.33 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0763s
    total number of events:              2466407
    total time taken by event execution: 3834.8064
    response time:
         min:                                  0.06ms
         avg:                                  1.55ms
         max:                                446.50ms
         approx.  99 percentile:              17.78ms

Threads fairness:
    events (avg/stddev):           77075.2188/22093.27
    execution time (avg/stddev):   119.8377/0.07


C:\sysbench>call point_select run 64 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=64 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 63 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2472103
        write:                           0
        other:                           0
        total:                           2472103
    transactions:                        2472103 (20600.43 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2472103 (20600.43 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0025s
    total number of events:              2472103
    total time taken by event execution: 7666.4136
    response time:
         min:                                  0.06ms
         avg:                                  3.10ms
         max:                                408.68ms
         approx.  99 percentile:              83.44ms

Threads fairness:
    events (avg/stddev):           38626.6094/23868.69
    execution time (avg/stddev):   119.7877/0.12


C:\sysbench>call point_select run 128 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=128 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 127 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2469226
        write:                           0
        other:                           0
        total:                           2469226
    transactions:                        2469226 (20576.16 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2469226 (20576.16 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0042s
    total number of events:              2469226
    total time taken by event execution: 15309.3922
    response time:
         min:                                  0.06ms
         avg:                                  6.20ms
         max:                               1147.79ms
         approx.  99 percentile:             166.10ms

Threads fairness:
    events (avg/stddev):           19290.8281/3428.14
    execution time (avg/stddev):   119.6046/0.31


C:\sysbench>call point_select run 256 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=256 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 255 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2471124
        write:                           0
        other:                           0
        total:                           2471124
    transactions:                        2471124 (20591.04 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2471124 (20591.04 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0097s
    total number of events:              2471124
    total time taken by event execution: 30540.0037
    response time:
         min:                                  0.06ms
         avg:                                 12.36ms
         max:                               2047.97ms
         approx.  99 percentile:             278.62ms

Threads fairness:
    events (avg/stddev):           9652.8281/928.82
    execution time (avg/stddev):   119.2969/0.37


C:\sysbench>call point_select run 512 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=512 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 511 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2476006
        write:                           0
        other:                           0
        total:                           2476006
    transactions:                        2476006 (20617.60 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2476006 (20617.60 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0919s
    total number of events:              2476006
    total time taken by event execution: 61138.6453
    response time:
         min:                                  0.06ms
         avg:                                 24.69ms
         max:                               3863.13ms
         approx.  99 percentile:             551.50ms

Threads fairness:
    events (avg/stddev):           4835.9492/421.24
    execution time (avg/stddev):   119.4114/0.28


C:\sysbench>call point_select run 1024 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=1024 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1024
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 1023 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2478158
        write:                           0
        other:                           0
        total:                           2478158
    transactions:                        2478158 (20644.80 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2478158 (20644.80 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.0379s
    total number of events:              2478158
    total time taken by event execution: 121958.8454
    response time:
         min:                                  0.06ms
         avg:                                 49.21ms
         max:                               4792.73ms
         approx.  99 percentile:             821.94ms

Threads fairness:
    events (avg/stddev):           2420.0762/232.31
    execution time (avg/stddev):   119.1004/0.36


C:\sysbench>call point_select run 2048 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=2048 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2048
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 2047 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2455126
        write:                           0
        other:                           0
        total:                           2455126
    transactions:                        2455126 (20440.89 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2455126 (20440.89 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.1086s
    total number of events:              2455126
    total time taken by event execution: 243735.1488
    response time:
         min:                                  0.06ms
         avg:                                 99.28ms
         max:                               5789.05ms
         approx.  99 percentile:            1314.65ms

Threads fairness:
    events (avg/stddev):           1198.7920/135.65
    execution time (avg/stddev):   119.0113/0.22


C:\sysbench>call point_select run 4096 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=4096 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4096
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Skipping BEGIN/COMMIT
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 4095 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            2446123
        write:                           0
        other:                           0
        total:                           2446123
    transactions:                        2446123 (20358.73 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2446123 (20358.73 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          120.1511s
    total number of events:              2446123
    total time taken by event execution: 485838.8895
    response time:
         min:                                  0.06ms
         avg:                                198.62ms
         max:                              17493.39ms
         approx.  99 percentile:            3919.10ms

Threads fairness:
    events (avg/stddev):           597.1980/122.49
    execution time (avg/stddev):   118.6130/0.44


C:\sysbench>call point_select run 9182 

C:\sysbench>sysbench --test=oltp --oltp-table-size=1000000 --mysql-host=localhost --mysql-db=sbtest --mysql-user=root --mysql-password= --db-driver=mysql --mysql-table-engine=innodb --max-time=120 --oltp-test-mode=complex --oltp-read-only=off --max-requests=0 --num-threads=9182 --oltp-point-selects=1 --oltp-simple-ranges=0 --oltp-sum-ranges=0 --oltp-order-ranges=0 --oltp-distinct-ranges=0 --oltp-index-updates=0 --oltp-delete-inserts=0 --oltp-non-index-updates=0  --oltp-skip-trx=on --oltp-dist-type=uniform  --percentile=99 --mysql-socket=MySQL  run 
sysbench 0.4:  multi-threaded system evaluation benchmark

FATAL: unable to connect to MySQL server, aborting...
FATAL: error 2013: Lost connection to MySQL server at 'reading initial communication packet', system error: 233
FATAL: failed to connect to database server!
FATAL: thread#4097: failed to connect to database server, aborting...
